<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a370e01-30fa-4754-9da4-547b49d82fa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws-test.iru.org/rts/services/CarnetService-1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarnetService-1.xsd" MetadataType="Schema" ID="4f0613fc-f42c-4789-888f-e45fb1ea4d34" SourceId="1" SourceUrl="https://ws-test.iru.org/rts/services/CarnetService-1.svc?xsd=xsd1" />
    <MetadataFile FileName="CarnetService-11.xsd" MetadataType="Schema" ID="ba64ff88-17fc-48e2-ba84-2842e67ded17" SourceId="1" SourceUrl="https://ws-test.iru.org/rts/services/CarnetService-1.svc?xsd=xsd0" />
    <MetadataFile FileName="CarnetService1.wsdl" MetadataType="Wsdl" ID="e7d722a8-d7f7-4785-810c-aa156fb5cb02" SourceId="1" SourceUrl="https://ws-test.iru.org/rts/services/CarnetService-1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>