<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IRU.RTS.WS.CarnetService.Implementation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxCountOfCarnets" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MinTIRCarnetNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51000001</Value>
    </Setting>
    <Setting Name="CurrentDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\MSSQLSERVER_2K8;Initial Catalog=Current;User ID=devsvc;Password=SvcDev11&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\MSSQLSERVER_2K8;Initial Catalog=Current;User ID=devsvc;Password=SvcDev11</Value>
    </Setting>
    <Setting Name="SQLCommandTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>