<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a370e01-30fa-4754-9da4-547b49d82fa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="3c83c485-0723-4f47-b7bd-d31c7c98e8a0" SourceId="1" SourceUrl="http://localhost:9080/emex/Metadata?sn=e2h0dHA6Ly9ydHMuaXJ1Lm9yZy9zZXJ2aWNlcy9DYXJuZXRTZXJ2aWNlLTF9Q2FybmV0U2VydmljZQ==&amp;dpa=True&amp;el=1" />
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="b49cf09a-c964-4066-b778-6d17ac994db1" SourceId="1" SourceUrl="http://localhost:9080/emex/Metadata?sn=e2h0dHA6Ly9ydHMuaXJ1Lm9yZy9zZXJ2aWNlcy9DYXJuZXRTZXJ2aWNlLTF9Q2FybmV0U2VydmljZQ==&amp;dpa=True&amp;el=2" />
    <MetadataFile FileName="Metadata2.xsd" MetadataType="Schema" ID="c36c3348-f7af-438c-9e42-ca7b0a62747a" SourceId="1" SourceUrl="http://localhost:9080/emex/Metadata?sn=e2h0dHA6Ly9ydHMuaXJ1Lm9yZy9zZXJ2aWNlcy9DYXJuZXRTZXJ2aWNlLTF9Q2FybmV0U2VydmljZQ==&amp;dpa=True&amp;el=3" />
    <MetadataFile FileName="Metadata3.xsd" MetadataType="Schema" ID="1d13e0b8-b93c-4a73-844d-ef197c49953c" SourceId="1" SourceUrl="http://localhost:9080/emex/Metadata?sn=e2h0dHA6Ly9ydHMuaXJ1Lm9yZy9zZXJ2aWNlcy9DYXJuZXRTZXJ2aWNlLTF9Q2FybmV0U2VydmljZQ==&amp;dpa=True&amp;el=4" />
    <MetadataFile FileName="Metadata4.xsd" MetadataType="Schema" ID="06dbca23-15c5-4765-8515-bfb04b0b40d6" SourceId="1" SourceUrl="http://localhost:9080/emex/Metadata?sn=e2h0dHA6Ly9ydHMuaXJ1Lm9yZy9zZXJ2aWNlcy9DYXJuZXRTZXJ2aWNlLTF9Q2FybmV0U2VydmljZQ==&amp;dpa=True&amp;el=5" />
    <MetadataFile FileName="Metadata5.xsd" MetadataType="Schema" ID="8673ecc5-78bf-4280-a2ea-47ffa08f2b9c" SourceId="1" SourceUrl="http://localhost:9080/emex/Metadata?sn=e2h0dHA6Ly9ydHMuaXJ1Lm9yZy9zZXJ2aWNlcy9DYXJuZXRTZXJ2aWNlLTF9Q2FybmV0U2VydmljZQ==&amp;dpa=True&amp;el=6" />
    <MetadataFile FileName="CarnetService1.wsdl" MetadataType="Wsdl" ID="20e81104-bcf8-4019-b274-2dd14b3ad20a" SourceId="1" SourceUrl="http://localhost:9080/emex/Metadata?sn=e2h0dHA6Ly9ydHMuaXJ1Lm9yZy9zZXJ2aWNlcy9DYXJuZXRTZXJ2aWNlLTF9Q2FybmV0U2VydmljZQ==&amp;dpa=True" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>