<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a370e01-30fa-4754-9da4-547b49d82fa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0225c9dd-b0da-4a4d-bdb5-d1d4f886a8f7" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="de90fe21-d878-4ec9-93ea-dbadb06aa5f3" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd3" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="6d7fb8fa-6b9c-46b2-9205-8da68ef28313" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd2" />
    <MetadataFile FileName="CarnetService1.wsdl" MetadataType="Wsdl" ID="05e74f7e-466a-4ced-b296-6d0bd5591ab0" SourceId="1" SourceUrl="http://localhost:9080/?wsdl" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="046bcbc4-7783-4600-9659-ce31f711dd0b" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>