# rts-api

./: .gitignore  .gitmodules  compile.bat  copyright  deptrack.json  install-services.bat  pom.xml  uninstall-services.bat  wgetcipher.bat  wgetdependencies.bat
IRU.RTS.WS/model/: .gitignore  pom.xml
classic/: .gitignore  compile.bat  install-services.bat  irurelease.yaml  pom.xml  services-bin.xml  services-config.xml  services-symbols.xml  services.xml  singletons-bin.xml  singletons-config.xml  singletons-symbols.xml  singletons.xml  uninstall-services.bat  webservices-bin.xml  webservices-config.xml  webservices-symbols.xml  webservices.xml  wgetdependencies.bat
classic/AdminClient/: AdminClient.sln
classic/AdminClient/AdminClientProj/: AddUser.resx  AdminClient.csproj  AssemblyInfo.cs  CommonDBHelper.cs  CommonHelpers.cs  Login.resx  ManageAlerts.resx  ManageIRUKeyStatus.cs  ModifyPeriodicReport.cs  ModifyServiceMethod.cs  ModifyServiceMethod.resx  frmMain.cs  frmPasswordAsker.cs  frmRTSPlusIRUKeyGenerator.resx
classic/AlertProcessor/: AlertProcessor.sln
classic/AlertProcessor/LogListener/: LogListener.csproj
classic/AlertProcessor/NotificationHandlers/: AssemblyInfo.cs  EmailNotifier.cs  NotificationHandlers.csproj
classic/AlertProcessor/PeriodicReportListener/: Alerts_Internal_config.xml  AssemblyInfo.cs  PeriodicReportListener.csproj
classic/AlertProcessor/RTSAlertHostService/: Alerts_External_Config.xml  App.config  AssemblyInfo.cs  RTSAlertHostService.cs  RTSAlertHostService.csproj
classic/CIFCreation/: CIFCreation.sln
classic/CIFCreation/CIFCreation/: CIFCreation.cs  CIFStruct.cs
classic/Common/IRU.RTS.Common/: IRU.RTS.Common.csproj
classic/CryptoRemotingHost/: CryptoRemotingHost.sln
classic/CryptoRemotingHost/CryptoHostService/: App.config  AssemblyInfo.cs  CryptoHostService.csproj  CryptoHost_Config.xml  HostSvcMain.cs  ProjectInstaller.resx
classic/CryptoRemotingHost/CryptoProvider/: CryptoOperations.cs  CryptoProvider.csproj  Crypto_RemotingHelper.cs
classic/DbScripts/: 001_RTS_LOG_DB_EGIS_Create_Tables_And_Initialize.sql
classic/InstallationMSIs/CryptoHost/: CryptoHost.vdproj
classic/InstallationMSIs/ExternalAlertProcessor/: ExternalAlertProcessor.vdproj
classic/InstallationMSIs/WSCsccClient/: WSCsccClient.vdproj
classic/InstallationMSIs/WSRQ/: WSRQ.vdproj
classic/InstallationMSIs/WSSTFileReceiver/: WSSTFileReceiver.vdproj
classic/InstallationMSIs/WSST_WEB/: WSST_WEB.vdproj
classic/RTSTestClient/RTSTestClient/: AssemblyInfo.cs  CertGenerator.cs  RTSTestClient.csproj  StressTestData.csv  StressTestData.xls  TCHQSampleMessageGenerator.cs  TCHQSampleMessageGenerator.resx  TCHQStressTest.cs  TCHQStressTester.resx  TIREPDB2GStressTester.cs  TIREPDB2GStressTester.resx  TIREPDB2GTest.cs  TIREPDG2BTest.cs  TraceHelper.cs  WSRESampleMessageGenerator.cs  WSREStressTest.cs  WSRQ.xsd  WSRQStressTester.cs  WSRQTest.cs  WSSTStressTester.cs  WSSTTest.cs  frmQueryXMLGenerator.cs  frmQueryXMLGenerator.resx  frmQueryXMLGeneratorWSRQ.cs  frmQueryXMLGeneratorWSRQ.resx  frmQueryXMLGeneratorWSRQNR.cs  frmQueryXMLGeneratorWSRQNR.resx
classic/RTSTestClient/SetupRTSTestClientx86/: SetupRTSTestClientx86.vdproj
classic/RTS_WS/EGIS_WS/: EGIS_WS.sln
classic/RTS_WS/TCHQ_WS/: TCHQ_WS.sln
classic/RTS_WS/TVQR_WS/: TVQR_WS.sln
classic/RTS_WS/WSRE_WS/: Global.asax  Global.asax.cs  WSREService.asmx.cs  WSRE_WS.Publish.xml  WSRE_WS.csproj  WSRE_WS.sln  Web.config
classic/RTS_WS/WSRQ_WS/: Global.asax  Global.asax.cs  WSRQ.asmx  WSRQ.asmx.cs  WSRQ_WS.csproj  WSRQ_WS.sln  Web.config
classic/RTS_WS/WSST_WS/: WSST_WS.sln
classic/RTS_WS/WSSTstc_WS/: WSSTstc_WS.sln
classic/SetupKitCode/AppConfChangeCustomAction/: AppConfChangeCustomAction.csproj  AppConfigChangeCA.cs
classic/SetupKitCode/ConfigEditorUI/: AssemblyInfo.cs  ConfigEditorUI.csproj  frmHost.cs
classic/SetupKitCode/PluginConfigCtl/: AssemblyInfo.cs  ConfigTabHost.cs  SectionHandler.cs
classic/SetupKitCode/RTSSetup/: AssemblyInfo.cs  RTSSetup.cs  RTSSetup.resx
classic/SetupKitCode/ServiceCustomAction/: AssemblyInfo.cs  PluginConfigEditCA.cs
classic/TIREPDB2G/: TIREPDB2G.sln
classic/TIREPDB2G/TIREPDB2G/: Global.asax  Global.asax.cs  TIREPDB2G.csproj  TIREPDB2GService.asmx.cs  TIREPDB2GServiceClassInterfaces.cs  Web.config
classic/TIREPDB2G/TIREPDG2B/: Global.asax  Global.asax.cs  TIREPDG2B.Publish.xml  TIREPDG2B.csproj  TIREPDG2BService.asmx.cs  TIREPDG2BServiceClassInterfaces.cs  Web.config
classic/TIREPD_RTS/: TIREPD_RTS.sln  wgetdepschemas.bat
classic/TIREPD_RTS/TIREDPG2BRecvrHostService/: App.config  EPDG2BRcvrHostServiceInstaller.cs  EPDG2BRcvrHostServiceInstaller.resx  Program.cs  TIREDPG2BRecvrHostService.csproj  TIREPDG2BRcvrHostService.cs  TIREPDG2B_Config.xml
classic/TIREPD_RTS/TIREPDB2GSendHostService/: App.config  EPDB2GSendHostServiceInstaller.resx  Program.cs  TIREPDB2GSendHostService.Designer.cs  TIREPDB2GSendHostService.cs  TIREPDB2GSendHostService.csproj
classic/TIREPD_RTS/TIREPDB2GSender/: B2GSender.cs  B2G_RemotingHelper.cs  TIREPDB2GSender.csproj
classic/TIREPD_RTS/TIREPDG2BHostServiceReceiverSetup/: TIREPDG2BHostServiceReceiverSetup.vdproj
classic/TIREPD_RTS/TIREPDG2BReceiver/: EPDXMLValidationHelper.cs  G2BReceiver.cs  G2B_DBHelper.cs  G2B_RemotingHelper.cs  TIREPDG2BReceiver.csproj
classic/TIREPD_RTS/TIREPDInterfaces/: TIREPDInterfaces.cs  (+2 more)
classic/WSCscc_BE/: WSCscc_BE.sln
classic/WSEGIS_BE/: WSEGIS_BE.sln
classic/WSRE_BE/: WSRE_BE.sln
classic/WSRQ_BE/: WSRQ_BE.sln
classic/WSST_BE/: WSST_BE.sln
classic/WSTCHQ_BE/: WSTCHQ_BE.sln
classic/WSTVQR_BE/: WSTVQR_BE.sln
classic/egis/: pom.xml
classic/tchq/: pom.xml
classic/tirepd/: pom.xml
classic/tvqr/: pom.xml
classic/wsrq/: pom.xml
classic/wsst/: pom.xml
plus/: .gitignore  irurelease.yaml  pom.xml  wgetdependencies.bat
plus/IRU.RTS.WS/: .gitignore  IRU.RTS.WS.sln  deploy_services.sh  pom.xml  services.xml  version.sh
plus/rtsplus-carnet-sei/: pom.xml
plus/rtsplus-model/: pom.xml
plus/rtsplus-termination-sei/: pom.xml
plus/rtsplus-voucher-sei/: pom.xml
(+1303 files in other folders)
