<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iru.rts.api</groupId>
	<artifactId>rts-api</artifactId>
	<version>2.20-SNAPSHOT</version>
	<packaging>pom</packaging>

  <name>rts-api</name>
  <description>RealTime SafeTIR API</description>
  <url>https://github.com/InternationalRoadTransportUnion/rts-api</url>
  <licenses>
    <license>
      <name>The Open Software License 3.0 (OSL-3.0)</name>
      <url>https://opensource.org/licenses/OSL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/InternationalRoadTransportUnion/rts-api.git</connection>
    <url>https://github.com/InternationalRoadTransportUnion/rts-api</url>
  </scm>
  <developers>
    <developer>
      <email>Nicolas.Puzin@iru.org</email>
    </developer>
    <developer>
      <email>David.Schenk@iru.org</email>
    </developer>
    <developer>
      <email>Matthieu.Verbert@iru.org</email>
    </developer>
  </developers>

	<modules>
		<module>classic</module>
		<module>plus</module>
	</modules>

	<properties>
		<iru-schemas.version>1.16</iru-schemas.version>
		<tirplus-model.version>1.2</tirplus-model.version>
		<epd-messages.version>1.1.10</epd-messages.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iru.common</groupId>
				<artifactId>iru-schemas</artifactId>
				<version>${iru-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iru.tirplus</groupId>
				<artifactId>tirplus-model</artifactId>
				<version>${tirplus-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iru.epd</groupId>
				<artifactId>epd-messages</artifactId>
				<version>${epd-messages.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.xsd</include>
				</includes>
			</resource>
		</resources>


	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.iru.maven.plugins</groupId>
					<artifactId>jaxbgenser-maven-plugin</artifactId>
					<version>1.0.4</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-xjb</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

                <plugin>
                    <groupId>org.iru.maven.plugins</groupId>
                    <artifactId>jaxbdeps-maven-plugin</artifactId>
                    <version>1.0.3</version>
                    <configuration>
                        <bindingDirectory>${project.build.directory}/xjb</bindingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>clean-dependencies</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb21-plugin</artifactId>
					<version>0.14.0</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<episode>true</episode>
						<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes><include>deptrack.json</include></includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/deptrack.json</file>
									<classifier>deptrack</classifier>
									<type>json</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>

	</build>

</project>
