<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rtsplus</groupId>
		<artifactId>rtsplus-api</artifactId>
		<version>2.18</version>
	</parent>

	<artifactId>rtsplus-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.iru.common</groupId>
			<artifactId>iru-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.iru.tirplus</groupId>
			<artifactId>tirplus-model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<excludes>
					<exclude>tir-*.xsd</exclude>
					<exclude>iso-*.xsd</exclude>
					<exclude>ietf-*.xsd</exclude>
					<exclude>tirplus-*.xsd</exclude>
					<exclude>iru-*.xsd</exclude>
				</excludes>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>jaxbgenser-maven-plugin</artifactId>
			</plugin>

			<plugin>
                <groupId>org.iru.maven.plugins</groupId>
                <artifactId>jaxbdeps-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-common-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="target/generated-sources/xjc/org/iru/model" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-schemas</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/main/resources/rts-carnet-1.xsd</file>
									<type>xsd</type>
									<classifier>carnet</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/rts-termination-1.xsd</file>
									<type>xsd</type>
									<classifier>termination</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>
</project>
