<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iru.rts.api</groupId>
		<artifactId>rts-api</artifactId>
		<version>2.11-SNAPSHOT</version>
	</parent>

	<groupId>org.iru.rts.classic</groupId>
	<artifactId>rts-classic-api</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tchq</module>
		<module>wsst</module>
		<module>wsrq</module>
		<module>tvqr</module>
		<module>egis</module>
		<module>tirepd</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.iru.maven.plugins</groupId>
					<artifactId>jaxbgenser-maven-plugin</artifactId>
					<configuration>
						<bindingDirectory>${project.build.resources[0].directory}</bindingDirectory>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<configuration>
						<bindingDirectory>${project.build.resources[0].directory}</bindingDirectory>
					</configuration>
				</plugin>
				
			</plugins>
			
			
			
		</pluginManagement>
	</build>
	



</project>

