<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rtsplus</groupId>
		<artifactId>rtsplus-services</artifactId>
		<version>1.5.6-SNAPSHOT</version>
	</parent>

	<artifactId>rtsplus-model</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.iru.common</groupId>
			<artifactId>iru-schemas</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-common-xsd-for-xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.xsd</includes>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources</directory>
							<includes>
								<include>tir-*.xsd</include>
								<include>iso-*.xsd</include>
								<include>ietf-*.xsd</include>
								<include>rts-*-1.xsd</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-xsds</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<filtering>false</filtering>
									<directory>../TerminationService/IRU.RTS.WS.TerminationService.Interface/TerminationService-1</directory>
									<includes><include>rts-termination-1.xsd</include></includes>
								</resource>
								<resource>
									<filtering>false</filtering>
									<directory>../CarnetService/IRU.RTS.WS.CarnetService.Interface/CarnetService-1</directory>
									<includes><include>rts-carnet-1.xsd</include></includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>maven-jaxbgenser-plugin</artifactId>
				<configuration>
					<globalBindings>globalBindings.xjb</globalBindings>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<bindingDirectory>${basedir}/target/xjb</bindingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-common-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="target/generated-sources/xjc/org/iru/model"
										includes="**/*.java" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-schemas</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/main/resources/rts-carnet-1.xsd</file>
									<type>xsd</type>
									<classifier>carnet</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/rts-termination-1.xsd</file>
									<type>xsd</type>
									<classifier>termination</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>
</project>
