<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rtsplus</groupId>
		<artifactId>rtsplus-api</artifactId>
		<version>2.11</version>
	</parent>

	<artifactId>rtsplus-termination-sei</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.iru.rtsplus</groupId>
			<artifactId>rtsplus-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
		
			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>jaxbgenser-maven-plugin</artifactId>
			</plugin>		

			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>jaxbdeps-maven-plugin</artifactId>
			</plugin>		

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-common-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="target/generated-sources/wsimport/org/iru/rts/model" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/wsdl/TerminationService-1.wsdl</file>
									<type>wsdl</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>

			</plugin>
			
		</plugins>
	</build>
</project>
