<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.api</groupId>
		<artifactId>rts-api</artifactId>
		<version>2.5-SNAPSHOT</version>
	</parent>

	<groupId>org.iru.rtsplus</groupId>
	<artifactId>rtsplus-api</artifactId>
	<version>2.5-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>rtsplus-model</module>
		<module>rtsplus-carnet-sei</module>
		<module>rtsplus-termination-sei</module>
		<module>rtsplus-voucher-sei</module>
	</modules>

</project>
