<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<WSCF_Blue_Settings>
  <cbEmbeddedSettings>True</cbEmbeddedSettings>
  <cbOverwrite>True</cbOverwrite>
  <gbContractInfo>
    <cbWsdlLocation>TerminationService-1.wsdl</cbWsdlLocation>
  </gbContractInfo>
  <gbFilesAndNamespaces>
    <tbDestinationNamespace>IRU.RTS.WS.TerminationService.Interface</tbDestinationNamespace>
    <tbDestinationFilename>TerminationServiceSEI.cs</tbDestinationFilename>
  </gbFilesAndNamespaces>
  <gbCodeGeneration>
    <gbServiceMethodImplementation>
      <rbAbstractMethods>True</rbAbstractMethods>
      <rbPartialClassMethodCalls>False</rbPartialClassMethodCalls>
      <rbNotImplementedException>False</rbNotImplementedException>
    </gbServiceMethodImplementation>
    <gbServiceBehavior>
      <cbGenerateSvcFile>False</cbGenerateSvcFile>
      <cbEnableWsdlEndpoint>False</cbEnableWsdlEndpoint>
      <cbUseSynchronizationContext>False</cbUseSynchronizationContext>
      <cbConcurrencyMode>Single</cbConcurrencyMode>
      <cbInstanceContextMode>PerCall</cbInstanceContextMode>
    </gbServiceBehavior>
    <rbServer>True</rbServer>
    <gbOptions>
      <cbFixNamespaceOfImplicitList>True</cbFixNamespaceOfImplicitList>
      <cbInheritedFaultTypes>True</cbInheritedFaultTypes>
      <cbVirtualProperties>True</cbVirtualProperties>
      <cbGenericList>True</cbGenericList>
      <cbAsync>False</cbAsync>
      <cbDataBinding>False</cbDataBinding>
      <cbFormatSoapActions>False</cbFormatSoapActions>
      <cbOrderIds>True</cbOrderIds>
      <cbCollections>False</cbCollections>
      <cbMultipleFiles>True</cbMultipleFiles>
      <cbProperties>True</cbProperties>
      <cbAdjustCasing>False</cbAdjustCasing>
    </gbOptions>
    <rbClient>False</rbClient>
  </gbCodeGeneration>
  <cbSettings>True</cbSettings>
</WSCF_Blue_Settings>