<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IRU.RTS.WS.TestClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RTSJAVA</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6409246A502530C3F71D796BE5695D707FB22837</Value>
    </Setting>
  </Settings>
</SettingsFile>