<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="IRU.RTS.WSST.InternalDBHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InternalDBHelper.cs</FileName>
      <HashCode>ACAAAAgAAAAABAAFAAAAAAAAAAQQEAACAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IRU.RTS.WSST.WSST_INTERNAL_LOG_STRUCT">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InternalDBHelper.cs</FileName>
      <HashCode>AEAAAABAAAAAAAAAIgQAAACACIAAhAJAAwAABEABEAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IRU.RTS.WSST.WSST_SEQUENCE_STRUCT">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>InternalDBHelper.cs</FileName>
      <HashCode>AAAAAAIAQAAAAAACAEAAAAAAAAAAAAAAAAIAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IRU.RTS.WSST.WSST_COPY_TO_JOB_STRUCT">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InternalDBHelper.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAIAQAAAgAAAAAAAAAAQAIAAAAEAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IRU.RTS.WSST.WSST_Processor" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WSST_Processor.cs</FileName>
      <HashCode>AABAAIjAgGAAAaAiQCBARAAAgBEEAAAIYAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>