<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51d879f4-4781-4e71-ae00-be77200e2cf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.25.12.50:9999/StandardCarnetingService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StandardCarnetingService.xsd" MetadataType="Schema" ID="3135ea93-22e6-4ecd-8c36-30206891c180" SourceId="1" SourceUrl="http://172.25.12.50:9999/StandardCarnetingService?xsd=xsd4" />
    <MetadataFile FileName="StandardCarnetingService1.xsd" MetadataType="Schema" ID="7769f579-7b62-4c7e-a954-21493d56ed61" SourceId="1" SourceUrl="http://172.25.12.50:9999/StandardCarnetingService?xsd=xsd1" />
    <MetadataFile FileName="StandardCarnetingService2.xsd" MetadataType="Schema" ID="7c6f28d6-0258-4e1e-8a85-f25afcd0d85c" SourceId="1" SourceUrl="http://172.25.12.50:9999/StandardCarnetingService?xsd=xsd3" />
    <MetadataFile FileName="StandardCarnetingService3.xsd" MetadataType="Schema" ID="94efc824-f3a5-40ab-866c-318df0f98edf" SourceId="1" SourceUrl="http://172.25.12.50:9999/StandardCarnetingService?xsd=xsd0" />
    <MetadataFile FileName="StandardCarnetingService4.xsd" MetadataType="Schema" ID="23baa76e-f79d-4d32-b394-9f0c2b4a08db" SourceId="1" SourceUrl="http://172.25.12.50:9999/StandardCarnetingService?xsd=xsd5" />
    <MetadataFile FileName="StandardCarnetingService5.xsd" MetadataType="Schema" ID="a9ba6412-be10-4bc4-8e7d-3dcc18dedca2" SourceId="1" SourceUrl="http://172.25.12.50:9999/StandardCarnetingService?xsd=xsd2" />
    <MetadataFile FileName="StandardCarnetingService.wsdl" MetadataType="Wsdl" ID="cfc474fa-b895-441c-ba6a-4ab25eeb23df" SourceId="1" SourceUrl="http://172.25.12.50:9999/StandardCarnetingService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>